<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersDbzFragment">
    <fragment
        android:id="@+id/charactersDbzFragment"
        android:name="com.example.personajesdbz.features.charactersdbz.view.CharactersDbzFragment"
        android:label="Personajes Dbz"
        tools:layout="@layout/fragment_characters_dbz">
        <action
            android:id="@+id/action_charactersDbzFragment_to_enterCharactersFragment"
            app:destination="@id/enterCharactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCharactersFragment"
        android:name="com.example.personajesdbz.features.entercharacters.view.EnterCharactersFragment"
        android:label="ingreso de personaje Dbz"
        tools:layout="@layout/fragment_enter_characters" >
        <argument android:name="idcharacter" />
    </fragment>
</navigation>